************* Module src
src/__init__.py:1: [C0305(trailing-newlines), ] Trailing newlines
************* Module src.util.json_prepare
src/util/json_prepare.py:11: [R0201(no-self-use), JsonPrepare.local_to_mongo] Method could be a function
src/util/json_prepare.py:29: [R0201(no-self-use), JsonPrepare.message_doctor] Method could be a function
************* Module src.util.dirpath_gen
src/util/dirpath_gen.py:8: [R0903(too-few-public-methods), PathGen] Too few public methods (1/2)
src/util/dirpath_gen.py:51: [R0903(too-few-public-methods), PathGenCalibration] Too few public methods (1/2)
src/util/dirpath_gen.py:77: [R0903(too-few-public-methods), PathGenMenu] Too few public methods (1/2)
src/util/dirpath_gen.py:100: [R0903(too-few-public-methods), PathGenMain] Too few public methods (1/2)
************* Module src.util.local_db
src/util/local_db.py:89: [C0303(trailing-whitespace), ] Trailing whitespace
src/util/local_db.py:93: [C0303(trailing-whitespace), ] Trailing whitespace
src/util/local_db.py:122: [C0303(trailing-whitespace), ] Trailing whitespace
src/util/local_db.py:168: [C0303(trailing-whitespace), ] Trailing whitespace
src/util/local_db.py:55: [W0702(bare-except), LocalDb.create_db] No exception type(s) specified
src/util/local_db.py:74: [W0702(bare-except), LocalDb.create_tbl_calibration] No exception type(s) specified
src/util/local_db.py:107: [W0702(bare-except), LocalDb.insert_db] No exception type(s) specified
src/util/local_db.py:85: [W0612(unused-variable), LocalDb.insert_db] Unused variable 'val'
src/util/local_db.py:133: [W0702(bare-except), LocalDb.insert_tbl_calibration] No exception type(s) specified
src/util/local_db.py:151: [R1705(no-else-return), LocalDb.verify_data] Unnecessary "else" after "return"
src/util/local_db.py:178: [W0702(bare-except), LocalDb.verify_data_calibration] No exception type(s) specified
src/util/local_db.py:176: [W0612(unused-variable), LocalDb.verify_data_calibration] Unused variable 'cont'
src/util/local_db.py:190: [C0103(invalid-name), LocalDb.clean_data] Variable name "a" doesn't conform to snake_case naming style
src/util/local_db.py:200: [W0702(bare-except), LocalDb.clean_data] No exception type(s) specified
src/util/local_db.py:222: [W0702(bare-except), LocalDb.clean_data_calibration] No exception type(s) specified
src/util/local_db.py:228: [C0111(missing-docstring), CheckDb] Missing class docstring
src/util/local_db.py:233: [R0201(no-self-use), CheckDb.check_data] Method could be a function
src/util/local_db.py:248: [R1705(no-else-return), CheckDb.check_conn] Unnecessary "else" after "return"
src/util/local_db.py:240: [R0201(no-self-use), CheckDb.check_conn] Method could be a function
src/util/local_db.py:266: [R1705(no-else-return), CheckDb.send_data] Unnecessary "else" after "return"
************* Module src.util.check_conn
src/util/check_conn.py:8: [C0111(missing-docstring), CheckConn] Missing class docstring
src/util/check_conn.py:22: [W0702(bare-except), CheckConn.internet_on] No exception type(s) specified
src/util/check_conn.py:10: [R0201(no-self-use), CheckConn.internet_on] Method could be a function
src/util/check_conn.py:8: [R0903(too-few-public-methods), CheckConn] Too few public methods (1/2)
************* Module src.util.fusion
src/util/fusion.py:17: [C0301(line-too-long), ] Line too long (113/100)
src/util/fusion.py:37: [C0301(line-too-long), ] Line too long (116/100)
src/util/fusion.py:40: [C0301(line-too-long), ] Line too long (105/100)
src/util/fusion.py:43: [C0326(bad-whitespace), ] No space allowed before comma
        self.start_time = datetime.datetime(1970, 1, 1, 0, 0 , 0) # register the begin time
                                                             ^
src/util/fusion.py:46: [C0301(line-too-long), ] Line too long (105/100)
src/util/fusion.py:49: [C0326(bad-whitespace), ] No space allowed around keyword argument assignment
    def calibrate(self, getxyz, stopfunc, waitfunc = None):
                                                   ^
src/util/fusion.py:63: [C0301(line-too-long), ] Line too long (102/100)
src/util/fusion.py:64: [C0330(bad-continuation), ] Wrong continued indentation (add 36 spaces).
            self.q[0] * self.q[0] + self.q[1] * self.q[1] - self.q[2] * self.q[2] - self.q[3] * self.q[3]))
            ^                                   |
src/util/fusion.py:64: [C0301(line-too-long), ] Line too long (107/100)
src/util/fusion.py:73: [C0330(bad-continuation), ] Wrong continued indentation (add 17 spaces).
            self.q[0] * self.q[0] - self.q[1] * self.q[1] - self.q[2] * self.q[2] + self.q[3] * self.q[3]))
            ^                |
src/util/fusion.py:73: [C0301(line-too-long), ] Line too long (107/100)
src/util/fusion.py:78: [C0326(bad-whitespace), ] Exactly one space required after comma
        if self.start_time == datetime.datetime(1970, 1, 1,0,0,0):
                                                          ^
src/util/fusion.py:78: [C0326(bad-whitespace), ] Exactly one space required after comma
        if self.start_time == datetime.datetime(1970, 1, 1,0,0,0):
                                                            ^
src/util/fusion.py:78: [C0326(bad-whitespace), ] Exactly one space required after comma
        if self.start_time == datetime.datetime(1970, 1, 1,0,0,0):
                                                              ^
src/util/fusion.py:99: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
src/util/fusion.py:108: [C0301(line-too-long), ] Line too long (111/100)
src/util/fusion.py:109: [C0301(line-too-long), ] Line too long (111/100)
src/util/fusion.py:137: [C0301(line-too-long), ] Line too long (104/100)
src/util/fusion.py:141: [C0326(bad-whitespace), ] No space allowed before bracket
        print ('new elapsed time in us: {}'.format(str(time_loop)))
              ^
src/util/fusion.py:167: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
src/util/fusion.py:176: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
src/util/fusion.py:188: [C0301(line-too-long), ] Line too long (120/100)
src/util/fusion.py:189: [C0301(line-too-long), ] Line too long (117/100)
src/util/fusion.py:191: [C0301(line-too-long), ] Line too long (120/100)
src/util/fusion.py:196: [C0301(line-too-long), ] Line too long (122/100)
src/util/fusion.py:197: [C0330(bad-continuation), ] Wrong continued indentation (add 83 spaces).
             + _2bz * (q2q4 - q1q3) - mx) + (-_2bx * q4 + _2bz * q2) * (_2bx * (q2q3 - q1q4) + _2bz * (q1q2 + q3q4) - my)
             ^                                                                                  |
src/util/fusion.py:197: [C0301(line-too-long), ] Line too long (121/100)
src/util/fusion.py:198: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
             + _2bx * q3 * (_2bx * (q1q3 + q2q4) + _2bz * (0.5 - q2q2 - q3q3) - mz))
             ^|
src/util/fusion.py:200: [C0301(line-too-long), ] Line too long (121/100)
src/util/fusion.py:201: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
             + _2bz * q4 * (_2bx * (0.5 - q3q3 - q4q4) + _2bz * (q2q4 - q1q3) - mx) + (_2bx * q3 + _2bz * q1) * (_2bx * (q2q3 - q1q4)
             ^|
src/util/fusion.py:201: [C0301(line-too-long), ] Line too long (133/100)
src/util/fusion.py:202: [C0330(bad-continuation), ] Wrong continued indentation (add 100 spaces).
             + _2bz * (q1q2 + q3q4) - my) + (_2bx * q4 - _4bz * q2) * (_2bx * (q1q3 + q2q4) + _2bz * (0.5 - q2q2 - q3q3) - mz))
             ^                                                                                                   |
src/util/fusion.py:202: [C0301(line-too-long), ] Line too long (127/100)
src/util/fusion.py:204: [C0301(line-too-long), ] Line too long (122/100)
src/util/fusion.py:205: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
             + (-_4bx * q3 - _2bz * q1) * (_2bx * (0.5 - q3q3 - q4q4) + _2bz * (q2q4 - q1q3) - mx)
             ^|
src/util/fusion.py:206: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
             + (_2bx * q2 + _2bz * q4) * (_2bx * (q2q3 - q1q4) + _2bz * (q1q2 + q3q4) - my)
             ^|
src/util/fusion.py:207: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
             + (_2bx * q1 - _4bz * q3) * (_2bx * (q1q3 + q2q4) + _2bz * (0.5 - q2q2 - q3q3) - mz))
             ^|
src/util/fusion.py:209: [C0301(line-too-long), ] Line too long (136/100)
src/util/fusion.py:210: [C0330(bad-continuation), ] Wrong continued indentation (add 96 spaces).
              + _2bz * (q2q4 - q1q3) - mx) + (-_2bx * q1 + _2bz * q3) * (_2bx * (q2q3 - q1q4) + _2bz * (q1q2 + q3q4) - my)
              ^                                                                                               |
src/util/fusion.py:210: [C0301(line-too-long), ] Line too long (122/100)
src/util/fusion.py:1: [C0111(missing-docstring), ] Missing module docstring
src/util/fusion.py:26: [W0105(pointless-string-statement), ] String statement has no effect
src/util/fusion.py:28: [C0111(missing-docstring), elapsed_micros] Missing function docstring
src/util/fusion.py:30: [C0103(invalid-name), elapsed_micros] Variable name "c" doesn't conform to snake_case naming style
src/util/fusion.py:45: [C0103(invalid-name), Fusion.__init__] Attribute name "q" doesn't conform to snake_case naming style
src/util/fusion.py:35: [R0205(useless-object-inheritance), Fusion] Class 'Fusion' inherits from object, can be safely removed from bases in python3
src/util/fusion.py:46: [C0103(invalid-name), Fusion.__init__] Variable name "GyroMeasError" doesn't conform to snake_case naming style
src/util/fusion.py:49: [C0111(missing-docstring), Fusion.calibrate] Missing method docstring
src/util/fusion.py:56: [C0103(invalid-name), Fusion.calibrate] Variable name "x" doesn't conform to snake_case naming style
src/util/fusion.py:62: [C0111(missing-docstring), Fusion.heading] Missing method docstring
src/util/fusion.py:67: [C0111(missing-docstring), Fusion.pitch] Missing method docstring
src/util/fusion.py:71: [C0111(missing-docstring), Fusion.roll] Missing method docstring
src/util/fusion.py:75: [C0111(missing-docstring), Fusion.update_nomag] Missing method docstring
src/util/fusion.py:75: [R0914(too-many-locals), Fusion.update_nomag] Too many local variables (38/15)
src/util/fusion.py:76: [C0103(invalid-name), Fusion.update_nomag] Variable name "ax" doesn't conform to snake_case naming style
src/util/fusion.py:76: [C0103(invalid-name), Fusion.update_nomag] Variable name "ay" doesn't conform to snake_case naming style
src/util/fusion.py:76: [C0103(invalid-name), Fusion.update_nomag] Variable name "az" doesn't conform to snake_case naming style
src/util/fusion.py:77: [C0103(invalid-name), Fusion.update_nomag] Variable name "gx" doesn't conform to snake_case naming style
src/util/fusion.py:77: [C0103(invalid-name), Fusion.update_nomag] Variable name "gy" doesn't conform to snake_case naming style
src/util/fusion.py:77: [C0103(invalid-name), Fusion.update_nomag] Variable name "gz" doesn't conform to snake_case naming style
src/util/fusion.py:81: [C0103(invalid-name), Fusion.update_nomag] Variable name "q1" doesn't conform to snake_case naming style
src/util/fusion.py:81: [C0103(invalid-name), Fusion.update_nomag] Variable name "q2" doesn't conform to snake_case naming style
src/util/fusion.py:81: [C0103(invalid-name), Fusion.update_nomag] Variable name "q3" doesn't conform to snake_case naming style
src/util/fusion.py:81: [C0103(invalid-name), Fusion.update_nomag] Variable name "q4" doesn't conform to snake_case naming style
src/util/fusion.py:102: [C0103(invalid-name), Fusion.update_nomag] Variable name "ax" doesn't conform to snake_case naming style
src/util/fusion.py:103: [C0103(invalid-name), Fusion.update_nomag] Variable name "ay" doesn't conform to snake_case naming style
src/util/fusion.py:104: [C0103(invalid-name), Fusion.update_nomag] Variable name "az" doesn't conform to snake_case naming style
src/util/fusion.py:107: [C0103(invalid-name), Fusion.update_nomag] Variable name "s1" doesn't conform to snake_case naming style
src/util/fusion.py:108: [C0103(invalid-name), Fusion.update_nomag] Variable name "s2" doesn't conform to snake_case naming style
src/util/fusion.py:109: [C0103(invalid-name), Fusion.update_nomag] Variable name "s3" doesn't conform to snake_case naming style
src/util/fusion.py:110: [C0103(invalid-name), Fusion.update_nomag] Variable name "s4" doesn't conform to snake_case naming style
src/util/fusion.py:112: [C0103(invalid-name), Fusion.update_nomag] Variable name "s1" doesn't conform to snake_case naming style
src/util/fusion.py:113: [C0103(invalid-name), Fusion.update_nomag] Variable name "s2" doesn't conform to snake_case naming style
src/util/fusion.py:114: [C0103(invalid-name), Fusion.update_nomag] Variable name "s3" doesn't conform to snake_case naming style
src/util/fusion.py:115: [C0103(invalid-name), Fusion.update_nomag] Variable name "s4" doesn't conform to snake_case naming style
src/util/fusion.py:118: [C0103(invalid-name), Fusion.update_nomag] Variable name "qDot1" doesn't conform to snake_case naming style
src/util/fusion.py:119: [C0103(invalid-name), Fusion.update_nomag] Variable name "qDot2" doesn't conform to snake_case naming style
src/util/fusion.py:120: [C0103(invalid-name), Fusion.update_nomag] Variable name "qDot3" doesn't conform to snake_case naming style
src/util/fusion.py:121: [C0103(invalid-name), Fusion.update_nomag] Variable name "qDot4" doesn't conform to snake_case naming style
src/util/fusion.py:130: [C0103(invalid-name), Fusion.update_nomag] Variable name "q1" doesn't conform to snake_case naming style
src/util/fusion.py:131: [C0103(invalid-name), Fusion.update_nomag] Variable name "q2" doesn't conform to snake_case naming style
src/util/fusion.py:132: [C0103(invalid-name), Fusion.update_nomag] Variable name "q3" doesn't conform to snake_case naming style
src/util/fusion.py:133: [C0103(invalid-name), Fusion.update_nomag] Variable name "q4" doesn't conform to snake_case naming style
src/util/fusion.py:137: [C0111(missing-docstring), Fusion.update] Missing method docstring
src/util/fusion.py:137: [R0914(too-many-locals), Fusion.update] Too many local variables (55/15)
src/util/fusion.py:138: [C0103(invalid-name), Fusion.update] Variable name "mx" doesn't conform to snake_case naming style
src/util/fusion.py:138: [C0103(invalid-name), Fusion.update] Variable name "my" doesn't conform to snake_case naming style
src/util/fusion.py:138: [C0103(invalid-name), Fusion.update] Variable name "mz" doesn't conform to snake_case naming style
src/util/fusion.py:139: [C0103(invalid-name), Fusion.update] Variable name "ax" doesn't conform to snake_case naming style
src/util/fusion.py:139: [C0103(invalid-name), Fusion.update] Variable name "ay" doesn't conform to snake_case naming style
src/util/fusion.py:139: [C0103(invalid-name), Fusion.update] Variable name "az" doesn't conform to snake_case naming style
src/util/fusion.py:140: [C0103(invalid-name), Fusion.update] Variable name "gx" doesn't conform to snake_case naming style
src/util/fusion.py:140: [C0103(invalid-name), Fusion.update] Variable name "gy" doesn't conform to snake_case naming style
src/util/fusion.py:140: [C0103(invalid-name), Fusion.update] Variable name "gz" doesn't conform to snake_case naming style
src/util/fusion.py:144: [W0106(expression-not-assigned), Fusion.update] Expression "self.start_time == datetime.datetime.now()" is assigned to nothing
src/util/fusion.py:146: [C0103(invalid-name), Fusion.update] Variable name "q1" doesn't conform to snake_case naming style
src/util/fusion.py:146: [C0103(invalid-name), Fusion.update] Variable name "q2" doesn't conform to snake_case naming style
src/util/fusion.py:146: [C0103(invalid-name), Fusion.update] Variable name "q3" doesn't conform to snake_case naming style
src/util/fusion.py:146: [C0103(invalid-name), Fusion.update] Variable name "q4" doesn't conform to snake_case naming style
src/util/fusion.py:170: [C0103(invalid-name), Fusion.update] Variable name "ax" doesn't conform to snake_case naming style
src/util/fusion.py:171: [C0103(invalid-name), Fusion.update] Variable name "ay" doesn't conform to snake_case naming style
src/util/fusion.py:172: [C0103(invalid-name), Fusion.update] Variable name "az" doesn't conform to snake_case naming style
src/util/fusion.py:179: [C0103(invalid-name), Fusion.update] Variable name "mx" doesn't conform to snake_case naming style
src/util/fusion.py:180: [C0103(invalid-name), Fusion.update] Variable name "my" doesn't conform to snake_case naming style
src/util/fusion.py:181: [C0103(invalid-name), Fusion.update] Variable name "mz" doesn't conform to snake_case naming style
src/util/fusion.py:188: [C0103(invalid-name), Fusion.update] Variable name "hx" doesn't conform to snake_case naming style
src/util/fusion.py:189: [C0103(invalid-name), Fusion.update] Variable name "hy" doesn't conform to snake_case naming style
src/util/fusion.py:196: [C0103(invalid-name), Fusion.update] Variable name "s1" doesn't conform to snake_case naming style
src/util/fusion.py:200: [C0103(invalid-name), Fusion.update] Variable name "s2" doesn't conform to snake_case naming style
src/util/fusion.py:204: [C0103(invalid-name), Fusion.update] Variable name "s3" doesn't conform to snake_case naming style
src/util/fusion.py:209: [C0103(invalid-name), Fusion.update] Variable name "s4" doesn't conform to snake_case naming style
src/util/fusion.py:214: [C0103(invalid-name), Fusion.update] Variable name "s1" doesn't conform to snake_case naming style
src/util/fusion.py:215: [C0103(invalid-name), Fusion.update] Variable name "s2" doesn't conform to snake_case naming style
src/util/fusion.py:216: [C0103(invalid-name), Fusion.update] Variable name "s3" doesn't conform to snake_case naming style
src/util/fusion.py:217: [C0103(invalid-name), Fusion.update] Variable name "s4" doesn't conform to snake_case naming style
src/util/fusion.py:220: [C0103(invalid-name), Fusion.update] Variable name "qDot1" doesn't conform to snake_case naming style
src/util/fusion.py:221: [C0103(invalid-name), Fusion.update] Variable name "qDot2" doesn't conform to snake_case naming style
src/util/fusion.py:222: [C0103(invalid-name), Fusion.update] Variable name "qDot3" doesn't conform to snake_case naming style
src/util/fusion.py:223: [C0103(invalid-name), Fusion.update] Variable name "qDot4" doesn't conform to snake_case naming style
src/util/fusion.py:234: [C0103(invalid-name), Fusion.update] Variable name "q1" doesn't conform to snake_case naming style
src/util/fusion.py:235: [C0103(invalid-name), Fusion.update] Variable name "q2" doesn't conform to snake_case naming style
src/util/fusion.py:236: [C0103(invalid-name), Fusion.update] Variable name "q3" doesn't conform to snake_case naming style
src/util/fusion.py:237: [C0103(invalid-name), Fusion.update] Variable name "q4" doesn't conform to snake_case naming style
src/util/fusion.py:137: [R0915(too-many-statements), Fusion.update] Too many statements (68/50)
************* Module src.business.game1
src/business/game1.py:51: [C0330(bad-continuation), ] Wrong continued indentation (add 13 spaces).
                     socket.SOCK_DGRAM)
                     ^            |
src/business/game1.py:97: [C0301(line-too-long), ] Line too long (102/100)
src/business/game1.py:98: [C0301(line-too-long), ] Line too long (104/100)
src/business/game1.py:238: [C0326(bad-whitespace), ] Exactly one space required after comma
        self.start(self.cHandler,  self.ballRoot, self.ball, self.score)
                                ^
src/business/game1.py:382: [C0301(line-too-long), ] Line too long (107/100)
src/business/game1.py:383: [C0301(line-too-long), ] Line too long (111/100)
src/business/game1.py:383: [C0326(bad-whitespace), ] Exactly one space required after comma
        date_time, accx, accy, accz, magx, magy, magz, gyrx, gyry, gyrz,  = re.split(',', data.decode('utf-8'))
                                                                       ^
src/business/game1.py:383: [C0326(bad-whitespace), ] Exactly one space required before assignment
        date_time, accx, accy, accz, magx, magy, magz, gyrx, gyry, gyrz,  = re.split(',', data.decode('utf-8'))
                                                                          ^
src/business/game1.py:384: [C0301(line-too-long), ] Line too long (106/100)
src/business/game1.py:417: [C0301(line-too-long), ] Line too long (111/100)
src/business/game1.py:557: [C0301(line-too-long), ] Line too long (120/100)
src/business/game1.py:598: [C0301(line-too-long), ] Line too long (107/100)
src/business/game1.py:610: [C0301(line-too-long), ] Line too long (115/100)
src/business/game1.py:612: [C0301(line-too-long), ] Line too long (116/100)
src/business/game1.py:613: [C0301(line-too-long), ] Line too long (116/100)
src/business/game1.py:615: [C0301(line-too-long), ] Line too long (119/100)
src/business/game1.py:16: [W0401(wildcard-import), ] Wildcard import panda3d.core
src/business/game1.py:48: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "UDP_IP" doesn't conform to snake_case naming style
src/business/game1.py:49: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "UDP_PORT" doesn't conform to snake_case naming style
src/business/game1.py:62: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "ACCEL" doesn't conform to snake_case naming style
src/business/game1.py:63: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "MAX_SPEED" doesn't conform to snake_case naming style
src/business/game1.py:64: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "MAX_SPEED_SQ" doesn't conform to snake_case naming style
src/business/game1.py:149: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "scoreGround" doesn't conform to snake_case naming style
src/business/game1.py:155: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "ballRoot" doesn't conform to snake_case naming style
src/business/game1.py:163: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "ballSphere" doesn't conform to snake_case naming style
src/business/game1.py:171: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "ballGroundRay" doesn't conform to snake_case naming style
src/business/game1.py:176: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "ballGroundCol" doesn't conform to snake_case naming style
src/business/game1.py:182: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "ballGroundColNp" doesn't conform to snake_case naming style
src/business/game1.py:193: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "cTrav" doesn't conform to snake_case naming style
src/business/game1.py:201: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "cHandler" doesn't conform to snake_case naming style
src/business/game1.py:243: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "textNodePathDoctor" doesn't conform to snake_case naming style
src/business/game1.py:251: [C0103(invalid-name), BallInMazeDemo.__init__] Attribute name "textNodePathAdvice" doesn't conform to snake_case naming style
src/business/game1.py:285: [C0103(invalid-name), BallInMazeDemo.start] Attribute name "ballV" doesn't conform to snake_case naming style
src/business/game1.py:286: [C0103(invalid-name), BallInMazeDemo.start] Attribute name "accelV" doesn't conform to snake_case naming style
src/business/game1.py:28: [R0902(too-many-instance-attributes), BallInMazeDemo] Too many instance attributes (76/7)
src/business/game1.py:71: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'camera'
src/business/game1.py:77: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'base'
src/business/game1.py:78: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'base'
src/business/game1.py:81: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'loader'
src/business/game1.py:88: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'render'
src/business/game1.py:134: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'render'
src/business/game1.py:138: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'BitMask32'
src/business/game1.py:150: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'BitMask32'
src/business/game1.py:155: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'render'
src/business/game1.py:156: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'loader'
src/business/game1.py:164: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'BitMask32'
src/business/game1.py:165: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'BitMask32'
src/business/game1.py:171: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'CollisionRay'
src/business/game1.py:176: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'CollisionNode'
src/business/game1.py:178: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'BitMask32'
src/business/game1.py:179: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'BitMask32'
src/business/game1.py:193: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'CollisionTraverser'
src/business/game1.py:201: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'CollisionHandlerQueue'
src/business/game1.py:216: [C0103(invalid-name), BallInMazeDemo.__init__] Variable name "ambientLight" doesn't conform to snake_case naming style
src/business/game1.py:216: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'AmbientLight'
src/business/game1.py:218: [C0103(invalid-name), BallInMazeDemo.__init__] Variable name "directionalLight" doesn't conform to snake_case naming style
src/business/game1.py:218: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'DirectionalLight'
src/business/game1.py:219: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'LVector3'
src/business/game1.py:222: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'render'
src/business/game1.py:223: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'render'
src/business/game1.py:224: [C0103(invalid-name), BallInMazeDemo.__init__] Variable name "m" doesn't conform to snake_case naming style
src/business/game1.py:224: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'Material'
src/business/game1.py:228: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'base'
src/business/game1.py:232: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'base'
src/business/game1.py:232: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'TextNode'
src/business/game1.py:241: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'TextNode'
src/business/game1.py:243: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'aspect2d'
src/business/game1.py:245: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'base'
src/business/game1.py:249: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'TextNode'
src/business/game1.py:251: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'aspect2d'
src/business/game1.py:253: [E0602(undefined-variable), BallInMazeDemo.__init__] Undefined variable 'base'
src/business/game1.py:33: [R0915(too-many-statements), BallInMazeDemo.__init__] Too many statements (110/50)
src/business/game1.py:285: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'LVector3'
src/business/game1.py:286: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'LVector3'
src/business/game1.py:292: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'taskMgr'
src/business/game1.py:293: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'taskMgr'
src/business/game1.py:294: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'taskMgr'
src/business/game1.py:295: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'taskMgr'
src/business/game1.py:295: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'TPUrgent'
src/business/game1.py:296: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'taskMgr'
src/business/game1.py:296: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'TPHigh'
src/business/game1.py:297: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'taskMgr'
src/business/game1.py:297: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'TPHigh'
src/business/game1.py:298: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'taskMgr'
src/business/game1.py:299: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'taskMgr'
src/business/game1.py:300: [E0602(undefined-variable), BallInMazeDemo.start] Undefined variable 'taskMgr'
src/business/game1.py:256: [R1711(useless-return), BallInMazeDemo.start] Useless return at end of function or method
src/business/game1.py:370: [R0914(too-many-locals), BallInMazeDemo.database] Too many local variables (21/15)
src/business/game1.py:414: [W0105(pointless-string-statement), BallInMazeDemo.database] String statement has no effect
src/business/game1.py:379: [W0612(unused-variable), BallInMazeDemo.database] Unused variable 'addr'
src/business/game1.py:384: [W0612(unused-variable), BallInMazeDemo.database] Unused variable 'date_val'
src/business/game1.py:447: [E0602(undefined-variable), BallInMazeDemo.cleanall] Undefined variable 'taskMgr'
src/business/game1.py:448: [E0602(undefined-variable), BallInMazeDemo.cleanall] Undefined variable 'taskMgr'
src/business/game1.py:449: [E0602(undefined-variable), BallInMazeDemo.cleanall] Undefined variable 'taskMgr'
src/business/game1.py:437: [R1711(useless-return), BallInMazeDemo.cleanall] Useless return at end of function or method
src/business/game1.py:437: [W0613(unused-argument), BallInMazeDemo.cleanall] Unused argument 'task'
src/business/game1.py:462: [C0103(invalid-name), BallInMazeDemo.groundCollideHandler] Method name "groundCollideHandler" doesn't conform to snake_case naming style
src/business/game1.py:462: [C0103(invalid-name), BallInMazeDemo.groundCollideHandler] Argument name "colEntry" doesn't conform to snake_case naming style
src/business/game1.py:470: [C0103(invalid-name), BallInMazeDemo.groundCollideHandler] Variable name "newZ" doesn't conform to snake_case naming style
src/business/game1.py:470: [E0602(undefined-variable), BallInMazeDemo.groundCollideHandler] Undefined variable 'render'
src/business/game1.py:475: [E0602(undefined-variable), BallInMazeDemo.groundCollideHandler] Undefined variable 'render'
src/business/game1.py:476: [C0103(invalid-name), BallInMazeDemo.groundCollideHandler] Variable name "accelSide" doesn't conform to snake_case naming style
src/business/game1.py:476: [E0602(undefined-variable), BallInMazeDemo.groundCollideHandler] Undefined variable 'LVector3'
src/business/game1.py:482: [C0103(invalid-name), BallInMazeDemo.wallCollideHandler] Method name "wallCollideHandler" doesn't conform to snake_case naming style
src/business/game1.py:482: [C0103(invalid-name), BallInMazeDemo.wallCollideHandler] Argument name "colEntry" doesn't conform to snake_case naming style
src/business/game1.py:490: [E0602(undefined-variable), BallInMazeDemo.wallCollideHandler] Undefined variable 'render'
src/business/game1.py:491: [C0103(invalid-name), BallInMazeDemo.wallCollideHandler] Variable name "curSpeed" doesn't conform to snake_case naming style
src/business/game1.py:492: [C0103(invalid-name), BallInMazeDemo.wallCollideHandler] Variable name "inVec" doesn't conform to snake_case naming style
src/business/game1.py:493: [C0103(invalid-name), BallInMazeDemo.wallCollideHandler] Variable name "velAngle" doesn't conform to snake_case naming style
src/business/game1.py:494: [C0103(invalid-name), BallInMazeDemo.wallCollideHandler] Variable name "hitDir" doesn't conform to snake_case naming style
src/business/game1.py:494: [E0602(undefined-variable), BallInMazeDemo.wallCollideHandler] Undefined variable 'render'
src/business/game1.py:497: [C0103(invalid-name), BallInMazeDemo.wallCollideHandler] Variable name "hitAngle" doesn't conform to snake_case naming style
src/business/game1.py:505: [C0103(invalid-name), BallInMazeDemo.wallCollideHandler] Variable name "reflectVec" doesn't conform to snake_case naming style
src/business/game1.py:513: [E0602(undefined-variable), BallInMazeDemo.wallCollideHandler] Undefined variable 'render'
src/business/game1.py:514: [E0602(undefined-variable), BallInMazeDemo.wallCollideHandler] Undefined variable 'render'
src/business/game1.py:515: [C0103(invalid-name), BallInMazeDemo.wallCollideHandler] Variable name "newPos" doesn't conform to snake_case naming style
src/business/game1.py:518: [C0103(invalid-name), BallInMazeDemo.rollTask] Method name "rollTask" doesn't conform to snake_case naming style
src/business/game1.py:529: [E0602(undefined-variable), BallInMazeDemo.rollTask] Undefined variable 'render'
src/business/game1.py:530: [R1705(no-else-return), BallInMazeDemo.rollTask] Unnecessary "else" after "return"
src/business/game1.py:533: [E1101(no-member), BallInMazeDemo.rollTask] Instance of 'BallInMazeDemo' has no 'comments' member
src/business/game1.py:534: [E1101(no-member), BallInMazeDemo.rollTask] Instance of 'BallInMazeDemo' has no 'comments2' member
src/business/game1.py:548: [C0103(invalid-name), BallInMazeDemo.rollTask] Variable name "dt" doesn't conform to snake_case naming style
src/business/game1.py:548: [E0602(undefined-variable), BallInMazeDemo.rollTask] Undefined variable 'globalClock'
src/business/game1.py:551: [E0602(undefined-variable), BallInMazeDemo.rollTask] Undefined variable 'base'
src/business/game1.py:551: [E0602(undefined-variable), BallInMazeDemo.rollTask] Undefined variable 'TextNode'
src/business/game1.py:657: [C0103(invalid-name), BallInMazeDemo.rollTask] Variable name "prevRot" doesn't conform to snake_case naming style
src/business/game1.py:657: [E0602(undefined-variable), BallInMazeDemo.rollTask] Undefined variable 'LRotationf'
src/business/game1.py:658: [E0602(undefined-variable), BallInMazeDemo.rollTask] Undefined variable 'LVector3'
src/business/game1.py:659: [C0103(invalid-name), BallInMazeDemo.rollTask] Variable name "newRot" doesn't conform to snake_case naming style
src/business/game1.py:659: [E0602(undefined-variable), BallInMazeDemo.rollTask] Undefined variable 'LRotationf'
src/business/game1.py:633: [W0612(unused-variable), BallInMazeDemo.rollTask] Unused variable 'var3'
src/business/game1.py:518: [R0912(too-many-branches), BallInMazeDemo.rollTask] Too many branches (28/12)
src/business/game1.py:518: [R0915(too-many-statements), BallInMazeDemo.rollTask] Too many statements (84/50)
src/business/game1.py:669: [C0103(invalid-name), BallInMazeDemo.loseGame] Method name "loseGame" doesn't conform to snake_case naming style
src/business/game1.py:678: [C0103(invalid-name), BallInMazeDemo.loseGame] Variable name "toPos" doesn't conform to snake_case naming style
src/business/game1.py:678: [E0602(undefined-variable), BallInMazeDemo.loseGame] Undefined variable 'render'
src/business/game1.py:679: [E0602(undefined-variable), BallInMazeDemo.loseGame] Undefined variable 'taskMgr'
src/business/game1.py:542: [E0203(access-member-before-definition), BallInMazeDemo.rollTask] Access to member 'title' before its definition line 549
src/business/game1.py:509: [W0201(attribute-defined-outside-init), BallInMazeDemo.wallCollideHandler] Attribute 'ballV' defined outside __init__
src/business/game1.py:480: [W0201(attribute-defined-outside-init), BallInMazeDemo.groundCollideHandler] Attribute 'accelV' defined outside __init__
src/business/game1.py:540: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'timenow' defined outside __init__
src/business/game1.py:387: [W0201(attribute-defined-outside-init), BallInMazeDemo.database] Attribute 'acc' defined outside __init__
src/business/game1.py:388: [W0201(attribute-defined-outside-init), BallInMazeDemo.database] Attribute 'mag' defined outside __init__
src/business/game1.py:389: [W0201(attribute-defined-outside-init), BallInMazeDemo.database] Attribute 'gyr' defined outside __init__
src/business/game1.py:394: [W0201(attribute-defined-outside-init), BallInMazeDemo.database] Attribute 'now_t' defined outside __init__
src/business/game1.py:426: [W0201(attribute-defined-outside-init), BallInMazeDemo.database] Attribute 'rmed_pitch' defined outside __init__
src/business/game1.py:427: [W0201(attribute-defined-outside-init), BallInMazeDemo.database] Attribute 'rmed_roll' defined outside __init__
src/business/game1.py:545: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'checktime' defined outside __init__
src/business/game1.py:549: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'title' defined outside __init__
src/business/game1.py:577: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'inclination_y' defined outside __init__
src/business/game1.py:579: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'inclination_y' defined outside __init__
src/business/game1.py:587: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'inclination_y' defined outside __init__
src/business/game1.py:582: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'inclination_x' defined outside __init__
src/business/game1.py:584: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'inclination_x' defined outside __init__
src/business/game1.py:591: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'inclination_x' defined outside __init__
src/business/game1.py:602: [W0201(attribute-defined-outside-init), BallInMazeDemo.rollTask] Attribute 'return_ball' defined outside __init__
src/business/game1.py:16: [C0411(wrong-import-order), ] third party import "from panda3d.core import *" should be placed before "from src.util.fusion import Fusion"
src/business/game1.py:17: [C0411(wrong-import-order), ] third party import "from direct.task.Task import Task" should be placed before "from src.util.fusion import Fusion"
src/business/game1.py:19: [C0411(wrong-import-order), ] standard import "import socket" should be placed before "from direct.gui.OnscreenText import OnscreenText"
src/business/game1.py:20: [C0411(wrong-import-order), ] third party import "from direct.actor.Actor import Actor" should be placed before "from src.util.fusion import Fusion"
src/business/game1.py:22: [C0411(wrong-import-order), ] standard import "import datetime" should be placed before "from direct.gui.OnscreenText import OnscreenText"
src/business/game1.py:23: [C0411(wrong-import-order), ] standard import "import re" should be placed before "from direct.gui.OnscreenText import OnscreenText"
src/business/game1.py:24: [C0411(wrong-import-order), ] standard import "import os" should be placed before "from direct.gui.OnscreenText import OnscreenText"
src/business/game1.py:17: [C0412(ungrouped-imports), ] Imports from package direct are not grouped
src/business/game1.py:18: [C0412(ungrouped-imports), ] Imports from package src are not grouped
src/business/game1.py:20: [C0412(ungrouped-imports), ] Imports from package direct are not grouped
src/business/game1.py:21: [C0412(ungrouped-imports), ] Imports from package src are not grouped
************* Module src.business.calibration
src/business/calibration.py:60: [C0301(line-too-long), ] Line too long (109/100)
src/business/calibration.py:61: [C0301(line-too-long), ] Line too long (119/100)
src/business/calibration.py:62: [C0301(line-too-long), ] Line too long (103/100)
src/business/calibration.py:63: [C0301(line-too-long), ] Line too long (109/100)
src/business/calibration.py:64: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                                 align=TextNode.ARight,fg=(1, 1, 1, 1), pos=(-0.1, 0.1),
                                 ^|
src/business/calibration.py:64: [C0326(bad-whitespace), ] Exactly one space required after comma
                                 align=TextNode.ARight,fg=(1, 1, 1, 1), pos=(-0.1, 0.1),
                                                      ^
src/business/calibration.py:65: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                                 scale=.06,shadow=(0, 0, 0, 0.5))
                                 ^|
src/business/calibration.py:65: [C0326(bad-whitespace), ] Exactly one space required after comma
                                 scale=.06,shadow=(0, 0, 0, 0.5))
                                          ^
src/business/calibration.py:84: [C0330(bad-continuation), ] Wrong continued indentation (add 13 spaces).
                     socket.SOCK_DGRAM)
                     ^            |
src/business/calibration.py:87: [C0301(line-too-long), ] Line too long (101/100)
src/business/calibration.py:90: [C0326(bad-whitespace), ] Exactly one space required after comma
    def cleanall(self,task):
                     ^
src/business/calibration.py:166: [C0301(line-too-long), ] Line too long (111/100)
src/business/calibration.py:166: [C0326(bad-whitespace), ] Exactly one space required after comma
        date_time, accx, accy, accz, magx, magy, magz, gyrx, gyry, gyrz,  = re.split(',', data.decode('utf-8'))
                                                                       ^
src/business/calibration.py:166: [C0326(bad-whitespace), ] Exactly one space required before assignment
        date_time, accx, accy, accz, magx, magy, magz, gyrx, gyry, gyrz,  = re.split(',', data.decode('utf-8'))
                                                                          ^
src/business/calibration.py:224: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                                parent=base.a2dBottomRight, align=TextNode.ARight,
                                ^|
src/business/calibration.py:225: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                                fg=(1, 1, 1, 1), pos=(-0.1, 0.5), scale=.08,
                                ^|
src/business/calibration.py:226: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                                shadow=(0, 0, 0, 0.5))
                                ^|
src/business/calibration.py:229: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                        parent=base.a2dBottomRight, align=TextNode.ARight,
                        ^|
src/business/calibration.py:230: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                        fg=(1, 1, 1, 1), pos=(-0.1, 0.7), scale=.08,
                        ^|
src/business/calibration.py:231: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                        shadow=(0, 0, 0, 0.5))
                        ^|
src/business/calibration.py:254: [C0326(bad-whitespace), ] Exactly one space required before assignment
            self.cal=\
                    ^
src/business/calibration.py:256: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            parent=base.a2dBottomRight, align=TextNode.ARight,
                         |  ^
src/business/calibration.py:257: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            fg=(1, 1, 1, 1), pos=(-0.7, 1.1), scale=.08,
                         |  ^
src/business/calibration.py:258: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            shadow=(0, 0, 0, 0.5))
                         |  ^
src/business/calibration.py:259: [C0326(bad-whitespace), ] Exactly one space required before assignment
            self.calheadtxt=\
                           ^
src/business/calibration.py:261: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            parent=base.a2dBottomRight, align=TextNode.ARight,
                         |  ^
src/business/calibration.py:262: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            fg=(1, 1, 1, 1), pos=(-0.7, 0.3), scale=.08,
                         |  ^
src/business/calibration.py:263: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            shadow=(0, 0, 0, 0.5))
                         |  ^
src/business/calibration.py:264: [C0326(bad-whitespace), ] Exactly one space required before assignment
            self.calpitchtxt=\
                            ^
src/business/calibration.py:266: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            parent=base.a2dBottomRight, align=TextNode.ARight,
                         |  ^
src/business/calibration.py:267: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            fg=(1, 1, 1, 1), pos=(-0.7, 0.5), scale=.08,
                         |  ^
src/business/calibration.py:268: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            shadow=(0, 0, 0, 0.5))
                         |  ^
src/business/calibration.py:269: [C0326(bad-whitespace), ] Exactly one space required before assignment
            self.calrolltxt=\
                           ^
src/business/calibration.py:271: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            parent=base.a2dBottomRight, align=TextNode.ARight,
                         |  ^
src/business/calibration.py:272: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            fg=(1, 1, 1, 1), pos=(-0.7, 0.7), scale=.08,
                         |  ^
src/business/calibration.py:273: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            shadow=(0, 0, 0, 0.5))
                         |  ^
src/business/calibration.py:282: [C0326(bad-whitespace), ] Exactly one space required before assignment
            self.cal=\
                    ^
src/business/calibration.py:284: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            parent=base.a2dBottomRight, align=TextNode.ARight,
                         |  ^
src/business/calibration.py:285: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            fg=(1, 1, 1, 1), pos=(-0.7, 1.1), scale=.08,
                         |  ^
src/business/calibration.py:286: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            shadow=(0, 0, 0, 0.5))
                         |  ^
src/business/calibration.py:287: [C0326(bad-whitespace), ] Exactly one space required before assignment
            self.calheadtxt=\
                           ^
src/business/calibration.py:289: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            parent=base.a2dBottomRight, align=TextNode.ARight,
                         |  ^
src/business/calibration.py:290: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            fg=(1, 1, 1, 1), pos=(-0.7, 0.3), scale=.08,
                         |  ^
src/business/calibration.py:291: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            shadow=(0, 0, 0, 0.5))
                         |  ^
src/business/calibration.py:292: [C0326(bad-whitespace), ] Exactly one space required before assignment
            self.calpitchtxt=\
                            ^
src/business/calibration.py:294: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            parent=base.a2dBottomRight, align=TextNode.ARight,
                         |  ^
src/business/calibration.py:295: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            fg=(1, 1, 1, 1), pos=(-0.7, 0.5), scale=.08,
                         |  ^
src/business/calibration.py:296: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            shadow=(0, 0, 0, 0.5))
                         |  ^
src/business/calibration.py:297: [C0326(bad-whitespace), ] Exactly one space required before assignment
            self.calrolltxt=\
                           ^
src/business/calibration.py:299: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            parent=base.a2dBottomRight, align=TextNode.ARight,
                         |  ^
src/business/calibration.py:300: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            fg=(1, 1, 1, 1), pos=(-0.7, 0.7), scale=.08,
                         |  ^
src/business/calibration.py:301: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            shadow=(0, 0, 0, 0.5))
                         |  ^
src/business/calibration.py:303: [C0326(bad-whitespace), ] Exactly one space required before assignment
            self.waittxt=\
                        ^
src/business/calibration.py:305: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            parent=base.a2dBottomRight, align=TextNode.ARight,
                         |  ^
src/business/calibration.py:306: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            fg=(1, 1, 1, 1), pos=(-0.7, 1.1), scale=.08,
                         |  ^
src/business/calibration.py:307: [C0330(bad-continuation), ] Wrong continued indentation (remove 3 spaces).
                            shadow=(0, 0, 0, 0.5))
                         |  ^
src/business/calibration.py:1: [C0111(missing-docstring), ] Missing module docstring
src/business/calibration.py:1: [W0401(wildcard-import), ] Wildcard import panda3d.core
src/business/calibration.py:2: [W0401(wildcard-import), ] Wildcard import direct.gui.DirectGui
src/business/calibration.py:81: [C0103(invalid-name), Calibration.cal_rot] Attribute name "UDP_IP" doesn't conform to snake_case naming style
src/business/calibration.py:82: [C0103(invalid-name), Calibration.cal_rot] Attribute name "UDP_PORT" doesn't conform to snake_case naming style
src/business/calibration.py:87: [C0103(invalid-name), Calibration.cal_rot] Attribute name "mainLoop" doesn't conform to snake_case naming style
src/business/calibration.py:202: [C0103(invalid-name), Calibration.roll_acquire_task] Attribute name "dt" doesn't conform to snake_case naming style
src/business/calibration.py:15: [C0111(missing-docstring), Calibration] Missing class docstring
src/business/calibration.py:15: [R0902(too-many-instance-attributes), Calibration] Too many instance attributes (42/7)
src/business/calibration.py:42: [C0111(missing-docstring), Calibration.ret_variables] Missing method docstring
src/business/calibration.py:48: [C0103(invalid-name), Calibration.enterMain] Method name "enterMain" doesn't conform to snake_case naming style
src/business/calibration.py:56: [E0602(undefined-variable), Calibration.enterMain] Undefined variable 'base'
src/business/calibration.py:63: [E0602(undefined-variable), Calibration.enterMain] Undefined variable 'base'
src/business/calibration.py:64: [E0602(undefined-variable), Calibration.enterMain] Undefined variable 'TextNode'
src/business/calibration.py:68: [E0602(undefined-variable), Calibration.enterMain] Undefined variable 'base'
src/business/calibration.py:68: [E0602(undefined-variable), Calibration.enterMain] Undefined variable 'TextNode'
src/business/calibration.py:73: [E0602(undefined-variable), Calibration.enterMain] Undefined variable 'base'
src/business/calibration.py:73: [E0602(undefined-variable), Calibration.enterMain] Undefined variable 'TextNode'
src/business/calibration.py:77: [C0111(missing-docstring), Calibration.cal_rot] Missing method docstring
src/business/calibration.py:80: [E0602(undefined-variable), Calibration.cal_rot] Undefined variable 'taskMgr'
src/business/calibration.py:87: [E0602(undefined-variable), Calibration.cal_rot] Undefined variable 'taskMgr'
src/business/calibration.py:90: [C0111(missing-docstring), Calibration.cleanall] Missing method docstring
src/business/calibration.py:90: [R1711(useless-return), Calibration.cleanall] Useless return at end of function or method
src/business/calibration.py:90: [W0613(unused-argument), Calibration.cleanall] Unused argument 'task'
src/business/calibration.py:107: [C0111(missing-docstring), Calibration.cal_rot_stop] Missing method docstring
src/business/calibration.py:108: [E0602(undefined-variable), Calibration.cal_rot_stop] Undefined variable 'taskMgr'
src/business/calibration.py:123: [C0111(missing-docstring), Calibration.nostop] Missing method docstring
src/business/calibration.py:140: [C0111(missing-docstring), Calibration.roll_acquire_task] Missing method docstring
src/business/calibration.py:140: [R0914(too-many-locals), Calibration.roll_acquire_task] Too many local variables (22/15)
src/business/calibration.py:145: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:145: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:159: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:159: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:162: [C0103(invalid-name), Calibration.roll_acquire_task] Variable name "dt" doesn't conform to snake_case naming style
src/business/calibration.py:162: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'globalClock'
src/business/calibration.py:202: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'globalClock'
src/business/calibration.py:213: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:213: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:219: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:219: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:224: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:224: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:229: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:229: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:256: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:256: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:261: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:261: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:266: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:266: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:271: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:271: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:284: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:284: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:289: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:289: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:294: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:294: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:299: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:299: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:305: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'base'
src/business/calibration.py:305: [E0602(undefined-variable), Calibration.roll_acquire_task] Undefined variable 'TextNode'
src/business/calibration.py:140: [W0613(unused-argument), Calibration.roll_acquire_task] Unused argument 'task'
src/business/calibration.py:164: [W0612(unused-variable), Calibration.roll_acquire_task] Unused variable 'addr'
src/business/calibration.py:140: [R0912(too-many-branches), Calibration.roll_acquire_task] Too many branches (19/12)
src/business/calibration.py:140: [R0915(too-many-statements), Calibration.roll_acquire_task] Too many statements (101/50)
src/business/calibration.py:183: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'texthead' before its definition line 217
src/business/calibration.py:184: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'textpitch' before its definition line 222
src/business/calibration.py:185: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'textroll' before its definition line 227
src/business/calibration.py:186: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'textframe' before its definition line 211
src/business/calibration.py:194: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'cal' before its definition line 254
src/business/calibration.py:195: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'calheadtxt' before its definition line 259
src/business/calibration.py:196: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'calpitchtxt' before its definition line 264
src/business/calibration.py:197: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'calrolltxt' before its definition line 269
src/business/calibration.py:153: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'last' before its definition line 309
src/business/calibration.py:155: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'last' before its definition line 309
src/business/calibration.py:190: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'waittxt' before its definition line 303
src/business/calibration.py:252: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'waittxt' before its definition line 303
src/business/calibration.py:279: [E0203(access-member-before-definition), Calibration.roll_acquire_task] Access to member 'waittxt' before its definition line 303
src/business/calibration.py:81: [W0201(attribute-defined-outside-init), Calibration.cal_rot] Attribute 'UDP_IP' defined outside __init__
src/business/calibration.py:82: [W0201(attribute-defined-outside-init), Calibration.cal_rot] Attribute 'UDP_PORT' defined outside __init__
src/business/calibration.py:83: [W0201(attribute-defined-outside-init), Calibration.cal_rot] Attribute 'sock' defined outside __init__
src/business/calibration.py:86: [W0201(attribute-defined-outside-init), Calibration.cal_rot] Attribute 'acquir_data' defined outside __init__
src/business/calibration.py:87: [W0201(attribute-defined-outside-init), Calibration.cal_rot] Attribute 'mainLoop' defined outside __init__
src/business/calibration.py:141: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'now' defined outside __init__
src/business/calibration.py:143: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'textframe2' defined outside __init__
src/business/calibration.py:157: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'textframe2' defined outside __init__
src/business/calibration.py:169: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'acc' defined outside __init__
src/business/calibration.py:170: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'mag' defined outside __init__
src/business/calibration.py:171: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'gyr' defined outside __init__
src/business/calibration.py:202: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'dt' defined outside __init__
src/business/calibration.py:211: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'textframe' defined outside __init__
src/business/calibration.py:217: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'texthead' defined outside __init__
src/business/calibration.py:222: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'textpitch' defined outside __init__
src/business/calibration.py:227: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'textroll' defined outside __init__
src/business/calibration.py:254: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'cal' defined outside __init__
src/business/calibration.py:282: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'cal' defined outside __init__
src/business/calibration.py:259: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'calheadtxt' defined outside __init__
src/business/calibration.py:287: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'calheadtxt' defined outside __init__
src/business/calibration.py:264: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'calpitchtxt' defined outside __init__
src/business/calibration.py:292: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'calpitchtxt' defined outside __init__
src/business/calibration.py:269: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'calrolltxt' defined outside __init__
src/business/calibration.py:297: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'calrolltxt' defined outside __init__
src/business/calibration.py:303: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'waittxt' defined outside __init__
src/business/calibration.py:309: [W0201(attribute-defined-outside-init), Calibration.roll_acquire_task] Attribute 'last' defined outside __init__
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DGG from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import sys from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import Plain from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import ScreenTitle from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import ScreenPrompt from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import NameConfirm from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import BlackOnWhite from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import stringType from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import OnscreenGeom from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectObject from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import OnscreenImage from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectFrame from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import guiObjectCollector from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectGuiBase from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import toggleGuiGridSnap from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import setGuiGridSpacing from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectGuiWidget from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import ShowBaseGlobal from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import ShowBase from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import ROUND_TO from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import encodings from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import ENTRY_FOCUS_STATE from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import ENTRY_NO_FOCUS_STATE from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import ENTRY_INACTIVE_STATE from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectEntry from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectEntryScroll from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectScrolledFrame from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectScrollBar from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectLabel from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectScrolledListItem from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectScrolledList from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectNotifyGlobal from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import types from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import findDialog from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import cleanupDialog from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectDialog from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import OkDialog from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import OkCancelDialog from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import YesNoDialog from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import YesNoCancelDialog from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import RetryCancelDialog from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectWaitBar from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectSlider from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectCheckButton from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectOptionMenu from wildcard import
src/business/calibration.py:2: [W0614(unused-wildcard-import), ] Unused import DirectRadioButton from wildcard import
src/business/calibration.py:4: [C0411(wrong-import-order), ] standard import "import re" should be placed before "from panda3d.core import *"
src/business/calibration.py:5: [C0411(wrong-import-order), ] standard import "import socket" should be placed before "from panda3d.core import *"
src/business/calibration.py:8: [C0411(wrong-import-order), ] third party import "import numpy as np" should be placed before "from src.service import core as cc"
src/business/calibration.py:9: [C0411(wrong-import-order), ] standard import "import datetime" should be placed before "from panda3d.core import *"
src/business/calibration.py:12: [C0411(wrong-import-order), ] standard import "import os" should be placed before "from panda3d.core import *"
src/business/calibration.py:10: [C0412(ungrouped-imports), ] Imports from package src are not grouped
************* Module src.service.options
src/service/options.py:21: [C0304(missing-final-newline), ] Final newline missing
src/service/options.py:4: [W0402(deprecated-module), ] Uses of a deprecated module 'optparse'
src/service/options.py:6: [C0103(invalid-name), ] Constant name "parser" doesn't conform to UPPER_CASE naming style
src/service/options.py:16: [C0103(invalid-name), ] Constant name "options" doesn't conform to UPPER_CASE naming style
src/service/options.py:16: [C0103(invalid-name), ] Constant name "args" doesn't conform to UPPER_CASE naming style
************* Module src.service.results
src/service/results.py:24: [C0305(trailing-newlines), ] Trailing newlines
src/service/results.py:22: [E0602(undefined-variable), Results.show] Undefined variable 'DirectButton'
src/service/results.py:22: [E1101(no-member), Results.show] Instance of 'Results' has no 'quit' member
src/service/results.py:5: [R0903(too-few-public-methods), Results] Too few public methods (1/2)
************* Module src.service.body_support_game
src/service/body_support_game.py:56: [C0304(missing-final-newline), ] Final newline missing
src/service/body_support_game.py:22: [R1714(consider-using-in), Game1Mov.legs_movimentation_pos0_3] Consider merging these comparisons with "in" to 'flag_leg in (0, 3)'
src/service/body_support_game.py:16: [R0201(no-self-use), Game1Mov.legs_movimentation_pos0_3] Method could be a function
src/service/body_support_game.py:40: [R0201(no-self-use), Game1Mov.legs_wait_pos2_4] Method could be a function
************* Module src.service.core
src/service/core.py:49: [W0511(fixme), ] TODO: put this into gui package and add a black background
src/service/core.py:26: [C0301(line-too-long), ] Line too long (102/100)
src/service/core.py:50: [C0326(bad-whitespace), ] Exactly one space required after comma
        self.loading = OnscreenText(text="LOADING", pos=(0,0.2), scale=0.1,
                                                          ^
src/service/core.py:150: [C0326(bad-whitespace), ] No space allowed before bracket
        print ('ttt6')
              ^
src/service/core.py:5: [W0401(wildcard-import), ] Wildcard import panda3d.core
src/service/core.py:25: [C0103(invalid-name), Xcore.__init__] Attribute name "defaultTransitions" doesn't conform to snake_case naming style
src/service/core.py:55: [C0103(invalid-name), Xcore.enterLoading] Attribute name "textNodePath" doesn't conform to snake_case naming style
src/service/core.py:20: [W0105(pointless-string-statement), Xcore] String statement has no effect
src/service/core.py:38: [E0602(undefined-variable), Xcore.__init__] Undefined variable 'base'
src/service/core.py:43: [C0103(invalid-name), Xcore.enterLoading] Method name "enterLoading" doesn't conform to snake_case naming style
src/service/core.py:51: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'TextNode'
src/service/core.py:53: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'TextNode'
src/service/core.py:55: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'aspect2d'
src/service/core.py:57: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'TextNode'
src/service/core.py:59: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:60: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:79: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:80: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:86: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:87: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:91: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:92: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:98: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:99: [E0602(undefined-variable), Xcore.enterLoading] Undefined variable 'base'
src/service/core.py:105: [C0103(invalid-name), Xcore.exitLoading] Method name "exitLoading" doesn't conform to snake_case naming style
src/service/core.py:105: [C0111(missing-docstring), Xcore.exitLoading] Missing method docstring
src/service/core.py:109: [C0103(invalid-name), Xcore.enterMenu_game] Method name "enterMenu_game" doesn't conform to snake_case naming style
src/service/core.py:109: [C0111(missing-docstring), Xcore.enterMenu_game] Missing method docstring
src/service/core.py:112: [W0107(unnecessary-pass), Xcore.enterMenu_game] Unnecessary pass statement
src/service/core.py:109: [R0201(no-self-use), Xcore.enterMenu_game] Method could be a function
src/service/core.py:114: [C0103(invalid-name), Xcore.exitMenu_game] Method name "exitMenu_game" doesn't conform to snake_case naming style
src/service/core.py:114: [C0111(missing-docstring), Xcore.exitMenu_game] Missing method docstring
src/service/core.py:116: [W0107(unnecessary-pass), Xcore.exitMenu_game] Unnecessary pass statement
src/service/core.py:114: [R0201(no-self-use), Xcore.exitMenu_game] Method could be a function
src/service/core.py:118: [C0103(invalid-name), Xcore.enterGame1] Method name "enterGame1" doesn't conform to snake_case naming style
src/service/core.py:118: [C0111(missing-docstring), Xcore.enterGame1] Missing method docstring
src/service/core.py:118: [R0201(no-self-use), Xcore.enterGame1] Method could be a function
src/service/core.py:122: [C0103(invalid-name), Xcore.exitGame1] Method name "exitGame1" doesn't conform to snake_case naming style
src/service/core.py:122: [C0111(missing-docstring), Xcore.exitGame1] Missing method docstring
src/service/core.py:122: [R0201(no-self-use), Xcore.exitGame1] Method could be a function
src/service/core.py:125: [C0103(invalid-name), Xcore.enterGame2] Method name "enterGame2" doesn't conform to snake_case naming style
src/service/core.py:125: [C0111(missing-docstring), Xcore.enterGame2] Missing method docstring
src/service/core.py:125: [R0201(no-self-use), Xcore.enterGame2] Method could be a function
src/service/core.py:128: [C0103(invalid-name), Xcore.exitGame2] Method name "exitGame2" doesn't conform to snake_case naming style
src/service/core.py:128: [C0111(missing-docstring), Xcore.exitGame2] Missing method docstring
src/service/core.py:128: [R0201(no-self-use), Xcore.exitGame2] Method could be a function
src/service/core.py:131: [C0103(invalid-name), Xcore.enterGame3] Method name "enterGame3" doesn't conform to snake_case naming style
src/service/core.py:131: [C0111(missing-docstring), Xcore.enterGame3] Missing method docstring
src/service/core.py:131: [R0201(no-self-use), Xcore.enterGame3] Method could be a function
src/service/core.py:134: [C0103(invalid-name), Xcore.exitGame3] Method name "exitGame3" doesn't conform to snake_case naming style
src/service/core.py:134: [C0111(missing-docstring), Xcore.exitGame3] Missing method docstring
src/service/core.py:134: [R0201(no-self-use), Xcore.exitGame3] Method could be a function
src/service/core.py:137: [C0103(invalid-name), Xcore.enterCalibration] Method name "enterCalibration" doesn't conform to snake_case naming style
src/service/core.py:137: [C0111(missing-docstring), Xcore.enterCalibration] Missing method docstring
src/service/core.py:137: [R0201(no-self-use), Xcore.enterCalibration] Method could be a function
src/service/core.py:141: [C0103(invalid-name), Xcore.exitCalibration] Method name "exitCalibration" doesn't conform to snake_case naming style
src/service/core.py:141: [C0111(missing-docstring), Xcore.exitCalibration] Missing method docstring
src/service/core.py:144: [C0103(invalid-name), Xcore.enterResults] Method name "enterResults" doesn't conform to snake_case naming style
src/service/core.py:144: [C0111(missing-docstring), Xcore.enterResults] Missing method docstring
src/service/core.py:144: [R0201(no-self-use), Xcore.enterResults] Method could be a function
src/service/core.py:149: [C0103(invalid-name), Xcore.exitResults] Method name "exitResults" doesn't conform to snake_case naming style
src/service/core.py:149: [C0111(missing-docstring), Xcore.exitResults] Missing method docstring
src/service/core.py:149: [R0201(no-self-use), Xcore.exitResults] Method could be a function
src/service/core.py:50: [W0201(attribute-defined-outside-init), Xcore.enterLoading] Attribute 'loading' defined outside __init__
src/service/core.py:53: [W0201(attribute-defined-outside-init), Xcore.enterLoading] Attribute 'text' defined outside __init__
src/service/core.py:55: [W0201(attribute-defined-outside-init), Xcore.enterLoading] Attribute 'textNodePath' defined outside __init__
src/service/core.py:8: [C0411(wrong-import-order), ] standard import "import time" should be placed before "from direct.fsm.FSM import FSM"
src/service/core.py:13: [C0411(wrong-import-order), ] standard import "import sys" should be placed before "from direct.fsm.FSM import FSM"
src/service/core.py:14: [C0411(wrong-import-order), ] standard import "import os" should be placed before "from direct.fsm.FSM import FSM"
src/service/core.py:15: [C0411(wrong-import-order), ] standard import "import re" should be placed before "from direct.fsm.FSM import FSM"
************* Module src.service.menu_game
src/service/menu_game.py:42: [C0301(line-too-long), ] Line too long (113/100)
src/service/menu_game.py:43: [C0301(line-too-long), ] Line too long (109/100)
src/service/menu_game.py:44: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                                 align=TextNode.ARight,fg=(1, 1, 1, 1), pos=(-0.1, 0.1),
                                 ^|
src/service/menu_game.py:44: [C0326(bad-whitespace), ] Exactly one space required after comma
                                 align=TextNode.ARight,fg=(1, 1, 1, 1), pos=(-0.1, 0.1),
                                                      ^
src/service/menu_game.py:45: [C0330(bad-continuation), ] Wrong continued indentation (add 1 space).
                                 scale=.06,shadow=(0, 0, 0, 0.5))
                                 ^|
src/service/menu_game.py:45: [C0326(bad-whitespace), ] Exactly one space required after comma
                                 scale=.06,shadow=(0, 0, 0, 0.5))
                                          ^
src/service/menu_game.py:1: [C0111(missing-docstring), ] Missing module docstring
src/service/menu_game.py:2: [W0401(wildcard-import), ] Wildcard import panda3d.core
src/service/menu_game.py:3: [W0401(wildcard-import), ] Wildcard import direct.gui.DirectGui
src/service/menu_game.py:12: [R0902(too-many-instance-attributes), MainMenu] Too many instance attributes (11/7)
src/service/menu_game.py:17: [W0621(redefined-outer-name), MainMenu.__init__] Redefining name 'Calibration' from outer scope (line 7)
src/service/menu_game.py:17: [W0231(super-init-not-called), MainMenu.__init__] __init__ method from base class 'Calibration' is not called
src/service/menu_game.py:25: [W0621(redefined-outer-name), MainMenu.enterMain] Redefining name 'Calibration' from outer scope (line 7)
src/service/menu_game.py:25: [W0221(arguments-differ), MainMenu.enterMain] Parameters differ from overridden 'enterMain' method
src/service/menu_game.py:33: [E0602(undefined-variable), MainMenu.enterMain] Undefined variable 'base'
src/service/menu_game.py:43: [E0602(undefined-variable), MainMenu.enterMain] Undefined variable 'base'
src/service/menu_game.py:44: [E0602(undefined-variable), MainMenu.enterMain] Undefined variable 'TextNode'
src/service/menu_game.py:48: [E0602(undefined-variable), MainMenu.enterMain] Undefined variable 'base'
src/service/menu_game.py:48: [E0602(undefined-variable), MainMenu.enterMain] Undefined variable 'TextNode'
src/service/menu_game.py:53: [E0602(undefined-variable), MainMenu.enterMain] Undefined variable 'base'
src/service/menu_game.py:53: [E0602(undefined-variable), MainMenu.enterMain] Undefined variable 'TextNode'
src/service/menu_game.py:62: [C0103(invalid-name), MainMenu.exitMain] Method name "exitMain" doesn't conform to snake_case naming style
src/service/menu_game.py:62: [C0111(missing-docstring), MainMenu.exitMain] Missing method docstring
src/service/menu_game.py:66: [C0111(missing-docstring), MainMenu.quit] Missing method docstring
src/service/menu_game.py:66: [R0201(no-self-use), MainMenu.quit] Method could be a function
src/service/menu_game.py:70: [C0111(missing-docstring), MainMenu.test] Missing method docstring
src/service/menu_game.py:32: [W0201(attribute-defined-outside-init), MainMenu.enterMain] Attribute 'files_path_menu' defined outside __init__
src/service/menu_game.py:38: [W0201(attribute-defined-outside-init), MainMenu.enterMain] Attribute 'button1' defined outside __init__
src/service/menu_game.py:41: [W0201(attribute-defined-outside-init), MainMenu.enterMain] Attribute 'button4' defined outside __init__
src/service/menu_game.py:42: [W0201(attribute-defined-outside-init), MainMenu.enterMain] Attribute 'button5' defined outside __init__
src/service/menu_game.py:1: [W0611(unused-import), ] Unused ShowBase imported from direct.showbase.ShowBase
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DGG from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import Plain from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import ScreenTitle from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import ScreenPrompt from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import NameConfirm from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import BlackOnWhite from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import stringType from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import OnscreenGeom from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectObject from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import OnscreenImage from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectFrame from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import guiObjectCollector from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectGuiBase from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import toggleGuiGridSnap from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import setGuiGridSpacing from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectGuiWidget from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import ShowBaseGlobal from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import ROUND_TO from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import Task from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import encodings from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import ENTRY_FOCUS_STATE from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import ENTRY_NO_FOCUS_STATE from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import ENTRY_INACTIVE_STATE from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectEntry from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectEntryScroll from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectScrolledFrame from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectScrollBar from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectLabel from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectScrolledListItem from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectScrolledList from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectNotifyGlobal from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import types from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import findDialog from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import cleanupDialog from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectDialog from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import OkDialog from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import OkCancelDialog from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import YesNoDialog from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import YesNoCancelDialog from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import RetryCancelDialog from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectWaitBar from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectSlider from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectCheckButton from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectOptionMenu from wildcard import
src/service/menu_game.py:3: [W0614(unused-wildcard-import), ] Unused import DirectRadioButton from wildcard import
src/service/menu_game.py:5: [W0611(unused-import), ] Unused BallInMazeDemo imported from trash.game2
src/service/menu_game.py:6: [C0411(wrong-import-order), ] standard import "import sys" should be placed before "from direct.showbase.ShowBase import ShowBase"
src/service/menu_game.py:9: [C0411(wrong-import-order), ] standard import "import os" should be placed before "from direct.showbase.ShowBase import ShowBase"
src/service/menu_game.py:3: [C0412(ungrouped-imports), ] Imports from package direct are not grouped
src/service/menu_game.py:7: [C0412(ungrouped-imports), ] Imports from package src are not grouped
************* Module src.service.main
src/service/main.py:61: [C0305(trailing-newlines), ] Trailing newlines
src/service/main.py:17: [W0401(wildcard-import), ] Wildcard import panda3d.core
src/service/main.py:38: [E0602(undefined-variable), Azure.__init__] Undefined variable 'loadPrcFile'
src/service/main.py:17: [C0411(wrong-import-order), ] third party import "from panda3d.core import *" should be placed before "from src.service.menu_game import MainMenu"
src/service/main.py:20: [C0411(wrong-import-order), ] standard import "import os" should be placed before "from direct.showbase.ShowBase import ShowBase"
src/service/main.py:18: [C0412(ungrouped-imports), ] Imports from package src are not grouped
src/service/main.py:1: [R0401(cyclic-import), ] Cyclic import (src.business.calibration -> src.service.core -> src.service.menu_game)
src/service/main.py:1: [R0401(cyclic-import), ] Cyclic import (src.business.game1 -> src.service.core)
src/service/main.py:1: [R0401(cyclic-import), ] Cyclic import (src.service.core -> src.service.menu_game)
src/service/main.py:1: [R0401(cyclic-import), ] Cyclic import (src.business.calibration -> src.service.core)
src/service/main.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==src.business.calibration:62
==src.service.menu_game:42
        self.title = OnscreenText(text="Reahbilitation Game: Sensor acquisition", parent=base.a2dBottomRight,
                                 align=TextNode.ARight,fg=(1, 1, 1, 1), pos=(-0.1, 0.1),
                                 scale=.06,shadow=(0, 0, 0, 0.5))
        self.instructions = \
               OnscreenText(text="Game for reahbilitation",
                            parent=base.a2dTopLeft, align=TextNode.ALeft,
                            pos=(0.05, -0.08), fg=(1, 1, 1, 1), scale=.06,
                            shadow=(0, 0, 0, 0.5))
        self.game_version = \
               OnscreenText(text="Version 0.3",
                            parent=base.a2dBottomLeft, align=TextNode.ALeft,
                            pos=(0.0, 0.1), fg=(1, 1, 1, 1), scale=.05,
                            shadow=(0, 0, 0, 0.5))
src/service/main.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==src.business.calibration:166
==src.business.game1:384
        gyrz = str(gyrz)
        gyrz = float(gyrz.replace("#", ""))
        self.acc = (float(accx), float(accy), float(accz))
        self.mag = (float(magx), float(magy), float(magz))
        self.gyr = (float(gyrx), float(gyry), float(gyrz))
        if self.flagtime == 0:
src/service/main.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==src.business.calibration:80
==src.business.game1:47
        self.UDP_IP = ""
        self.UDP_PORT = 2055
        self.sock = socket.socket(socket.AF_INET,
                     socket.SOCK_DGRAM)
        self.sock.bind((self.UDP_IP, self.UDP_PORT))

--------------------------------------------------------------------
Your code has been rated at -1.73/10 (previous run: -1.78/10, +0.05)

